<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Pagination Component</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* MAIN COLOR: #087f5b
      GREY COLOR:#343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Inter, sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .pagination {
        display: flex;
        margin-top: 200px;
        align-items: center;
        gap: 16px;
      }
      .arow {
        height: 40px;
        width: 40px;
        background: none;
        border: 1px solid #087f5b;
        border-radius: 50%;
        cursor: pointer;
      }
      .icon {
        stroke: #087f5b;
        height: 24px;
        width: 24px;
      }
      .arow:hover {
        background: #087f5b;
      }

      .arow:hover .icon {
        stroke: #fff;
      }
      .number:link,
      .number:visited,
      .dot {
        text-decoration: none;
        color: #343a40;
        font-size: 18px;
        height: 40px;
        width: 40px;
        display: flex;
        align-items: center;
        border-radius: 50%;
        justify-content: center;
      }
      .number:hover,
      .number:active {
        background-color: #087f5b;
        color: #fff;
      }
      .number.active {
        background-color: #087f5b;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="arow">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <a href="#" class="number">1</a>
      <a href="#" class="number">2</a>
      <a href="#" class="number active">3</a>
      <a href="#" class="number">4</a>
      <a href="#" class="number">5</a>
      <a href="#" class="number">6</a>
      <samp class="dot">...</samp>
      <a href="#" class="number">23</a>
      <button class="arow">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
