* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  color: #444;
}
.container {
  width: 1200px;
  margin: 0 auto;
  position: relative;
}

h2 {
  color: #1098ad;
  margin-bottom: 30px;
}
h3 {
  color: #1098ad;
}
article {
  margin-bottom: 60px;
}

.underline {
  border-bottom: #1098ad 1px solid;
}

.main-heading {
  font-size: 26px;
  color: #1098ad;
  text-transform: uppercase;
  font-style: italic;
  padding: 0 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 0;
  /* border-top: #1098ad 3px solid; */
}

/* .nav {
  margin-bottom: 50px;
  padding-left: 50px;
  padding-bottom: 20px;
  height: 20px; 
  text-align: center;
} */
.post-header {
  margin-bottom: 40px;
}

.post-image {
  width: 100%;
  height: auto;
  border: none;
}q
h2 {
  font-size: 40px;
  position: relative;
  margin: 90px;
  margin-left: 0px;
}
h3 {
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 40px;
}
h4 {
  font-size: 20px;
  margin-bottom: 60px;
  text-transform: uppercase;
  text-align: center;
}
p {
  font-size: 22px;
  /* margin-bottom: 15px; */
  line-height: 1.4;
}
ul,
ol {
  margin-left: 50px;
  margin-bottom: 20px;
}
li {
  font-size: 20px;
  margin-bottom: 10px;
}
li:last-child {
  margin-bottom: 0;
}

#copyright {
  font-size: 12px;
}
/* 
article header p {
  font-style: italic;
} */

#author {
  font-style: italic;
  font-size: 16px;
}

.related-author {
  font-weight: bold;
  font-size: 16px;
}
.related {
  list-style: none;
  margin-left: 0;
}

.top {
  background-color: #f3f0f0;
}
aside {
  background-color: #f7f7f7;
  border-top: #1098ad 4px solid;
  border-bottom: #1098ad 4px solid;
  padding: 50px 40px;
  /* width: 400px; */
}

/* body {
  background-color: #f7f7f7;
} */

li:first-child {
  font-weight: bold;
}
li:last-child {
  font-style: italic;
}
/* li:nth-child(2n) {
  color: #ff0000;
} */

/* article p:last-child {
  color: grey;
} */

/* styling links */
a:link {
  color: #1098ad;
  text-decoration: none;
}

a:visited {
  color: #1098ad;
}

a:hover {
  color: orangered;
  font-weight: bold;
  text-decoration: underline orangered;
}
a:active {
  background-color: black;
  font-style: italic;
}
/* LVHA */

/* .nav a:link {
  background-color: orangered;
  margin: 20px;
  padding: 20px;

  display: block;
} */
.nav a:link {
  margin-right: 30px;

  display: inline-block;
}
.nav a:link:last-child {
  margin-right: 0;
}

.like {
  padding: 10px;
  background-color: #63b4c0;
  border: none;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
  position: absolute;
  /* top: 0;
  left: 0; */
  bottom: 50px;
  right: 50px;
}

h1::first-letter {
  font-style: normal;
  margin: 5px;
}
/* h3 + p::first-line {
  color: red;
} */

h2::after {
  content: "TOP";
  background-color: yellow;
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
  padding: 5px 10px;
  position: absolute;
  top: 0;
  right: -100px;
}

/* floats */
/* .author-image {
  float: left;
  margin-bottom: 20px;
}

.author {
  margin-left: 10px;
  margin-top: 10px;
  float: left;
}



.clear {
  clear: both;
} */

/* article {
  width: 825px;
  float: left;
}

aside {
  width: 300px;
  float: right;
}

footer {
  clear: both;
} */
/* flexbox */
.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.author-img {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.related-post {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 30px;
}
.related-link:link {
  font-size: 17px;
  font-weight: bold;
  font-style: normal;
  display: block;
}
.related-author {
  align-items: flex-end;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  font-style: italic;
}

/* .row {
  display: flex;
  margin-top: 100px;
  align-items: flex-start;

  gap: 75px;
}

aside {
  flex: 0 0 300px;
  margin-top: 100px;
}

article {
  flex: 1;
  margin-bottom: 0;
} */

/* css grid */
.container {
  display: grid;
  grid-template-columns: 1fr 300px;
  column-gap: 75px;
  /* align-items: start; */
}

.top {
  grid-column: 1 / span 2;
  /* grid-row: 1/-1; */
}

aside {
  margin-top: 100px;
  align-self: start;
}

footer {
  grid-column: 1/-1;
}
